# Salot

./: .gitignore.bak  README.md  Salot.sln
EmailSender/: App.config  EmailSender.csproj  OutlookMessageSender.Designer.cs  OutlookMessageSender.cs  Program.cs  ProjectInstaller.Designer.cs  SQLHandler.cs  packages.config
EmailSender/365/: EWSAuthenticationInfo.cs  EWSExchangeHelper.cs  OutlookHandler.cs
EmailSender/Properties/: AssemblyInfo.cs  Settings1.Designer.cs  Settings1.settings
Salot/: Salot.csproj  app.config  packages.config
Salot/Data/: EWSAuthenticationInfo.cs  EmailMessage.cs  (+11 more)
SalotAPI/: Program.cs  SalotAPI.csproj  Startup.cs  TextFile.txt  appsettings.json  appsettings.json.bak
SalotAPI/Controllers/: HumanController.cs  UserController.cs  WebsiteController.cs
SalotAPI/EF/: ExchangeInformation.cs  Human.cs  ModelCreator.cs  Pet.cs  SalotDBContext.cs  User.cs  Website.cs
SalotAPI/Helpers/: TempHelper.cs
SalotAPI/Properties/: launchSettings.json  serviceDependencies.SalotAPI20220403203548 - Web Deploy.json  serviceDependencies.json
SalotAPI/Properties/ServiceDependencies/SalotAPI20220403203548 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
SalotAPI/SQL/: Database.sql
Website/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  LunchWebsiteController.aspx  LunchWebsiteController.aspx.cs  LunchWebsiteController.aspx.designer.cs  Site.Master  Web.config  Website.csproj  packages.config  register.aspx  register.aspx.cs  register.aspx.designer.cs
(+16 files in other folders)
